<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color:rgb(230, 60, 60);
      height:600px ;
      width:900px;
      position: relative;
      color: aliceblue;
    }
    .flag>div{
      height:300px;
      width:100%;
      background-color:blue;
      position:absolute;
      top: 150px;
      color: black;
    }
    .flag>div>div{
      height:200px;
      width:200px;
      background-color: aliceblue;
      border-radius:50%;
      position:relative;
      top:50px ;
      left: 350px;
    }
    p{
      margin: 0;
      font-size: 70px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>